# ${project.name} v${project.version}
# @author     ucchy
# @license    LGPLv3
# @copyright  Copyright ucchy 2014

# 自動応答に関する設定ファイルです。
#
# : の左側が正規表現キーワード、右側がレスポンス内容です。
# キーワード側の行頭に @ をつけると、そのレスポンスは連続して送信されなくなります。
# レスポンス側にはキーワードが使用可能です。
#   %player -> プレイヤー名
#   %random_player -> ログインしているプレイヤーから、ランダムに選ばれた1人のプレイヤー名
#   %time -> 現在の時間
#   %date -> 今日の日付
#   %1 ～ %9 -> キーワードマッチング時の正規表現グループ指定
#   @learn 応答=レスポンス -> 新しい応答を覚えます
#   @forget 応答 -> 指定された応答を忘れます

# 挨拶に関連するレスポンス。
@[hH]i[.! ]?.* : いらっしゃいませ！
@おはよう : %playerさん、おはようございます！
@こんにち(は|わ)(!|！|。)? : %playerさん、こんにちは！
@こんばん(は|わ)(!|！|。)? : %playerさん、こんばんは！
@さよう?なら(!|！|。)? : %playerさん、さようなら！ また来てくださいね！
(初見|所見) : %playerさんいらっしゃいませ！ お茶をどうぞ

# ランダムな返答を行うレスポンス。ちょっとしたゲームに使えるかも。
占い : 今日のあなたの運勢は、[(大吉|中吉|小吉|末吉|凶|大凶)]です！
(さいころ|サイコロ) : （´・ω・）つ[(&c01|&a02|&b03|&d04|&e05|&f06)&r]
(じゃんけん|ジャンケン).* : じゃんけん！[(&cパー|&aグー|&bチョキ)&r]！

# 雑多なレスポンス。いろいろおもしろい設定を追加していきましょう。
(.*)を?ください(！|。)? : %1ですどうぞ！
(いま|今)(なんじ|何時|の時間|のじかん)？?.* : %timeです。
(きょう|今日)は?(なんにち|何日)？?.* : %dateです。
⑨ : (チルノのことか～！|あたいったらサイキョーね！)
マスター、?いつもの : %playerさんどうぞ。（´・ω・）つ[(ジントニック|モスコミュール|カシスグレープ|梅酒|日本酒|焼酎お湯割り|芋焼酎ロック|麦茶|青汁|カレーライス|水|ガソリン|白乾児|ハイオク満タン)]
マスター、?おかわり : %playerさん、しかたないですね、どうぞ。（´・ω・）つ[カレーライス]
\(\*?´ω｀\*?\) : 流行らないし流行らせない
.*パンツの?色.* : おまわりさん、こいつです！
.*パンツを?見.* : おまわりさん、こいつです！

# ミントちゃんに関連するレスポンス。BOT名を変えるならこの辺りは要らないかも。
(ミント|みんと)(ちゃん)?(かわいい|物知り).* : 当然です！
ミントティー : (ミントミント～♪|爽やか～)

# 学習機能に関連するレスポンス。
教育[ 　](.+)[=＝](.+) : @learn %1=%2
忘却[ 　](.+) : @forget %1
