# ${project.name} v${project.version}
# @author     ucchy
# @license    LGPLv3
# @copyright  Copyright ucchy 2014

# : の左側が正規表現キーワード、右側がレスポンス内容です。
# レスポンスにはキーワードが使用可能です。
#   %player -> プレイヤー名
#   %time -> 現在の時間
#   %date -> 今日の日付
#   %1 ～ %9 -> キーワードマッチング時の正規表現グループ指定

# 挨拶に関連するレスポンス。
[hH]i[.! ].* : いらっしゃいませ！
おはよう : %playerさん、おはようございます！
こんにち(は|わ)(!|！|。)? : %playerさん、こんにちは！
こんばん(は|わ)(!|！|。)? : %playerさん、こんばんは！
さよう?なら(!|！|。)? : %playerさん、さようなら！ また来てくださいね！
(初見|所見) : %playerさんいらっしゃいませ！ お茶をどうぞ

# 雑多なレスポンス。いろいろおもしろい設定を追加していきましょう。
占い : 今日のあなたの運勢は、(大吉|中吉|小吉|末吉|凶|大凶) です！
(.*)を?ください(！|。)? : %1ですどうぞ！
(いま|今)(なんじ|何時)？? : %timeです。
(きょう|今日)(なんにち|何日)？? : %dateです。
⑨ : (チルノのことか～！|あたいったらサイキョーね！)
マスター、?いつもの : %playerさんどうぞ。（´・ω・）つ【(ジントニック|モスコミュール|カシスグレープ|梅酒|日本酒|焼酎お湯割り|芋焼酎ロック|麦茶|青汁|カレーライス|水|ガソリン|白乾児|ハイオク満タン)】
マスター、?おかわり : %playerさん、しかたないですね、どうぞ。（´・ω・）つ【カレーライス】
\(\*?´ω｀\*?\) : 流行らないし流行らせない
.*パンツの?色.* : おまわりさん、こいつです！
.*パンツを?見.* : おまわりさん、こいつです！

# ミントちゃんに関連するレスポンス。BOT名を変えるならこの辺りは要らないかも。
(ミント|みんと)(ちゃん)?(かわいい|物知り).* : 当然です！
