# ${project.name} v${project.version}
# @author     ucchy
# @license    LGPLv3
# @copyright  Copyright ucchy 2014

# 時報とアラームと繰り返し通知に関する設定ファイルです。
# 不要なものはコメントアウト（行の最初に # ）してください。


# ========== 時報の設定 ==========
# : の左側が時刻、右側が時報の内容です。
# 時刻は1分単位で設定が可能です。hhmm の形式で、4桁数字で指定してください。
# 例）9時32分 → 0932

0000 : 深夜0時です。\n皆さん、おやすみなさい！！
# 0100 : 深夜1時です。\nそろそろお布団に入りましょうね…zzz
# 0200 : 深夜2時です。\nお～ば～け～が～で～る～よ～～
# 0300 : 深夜3時です。\nこんなに夜更かししてだいじょうぶですか？
# 0400 : 朝4時です。\n朝早いですね！…あっ、もしかして夜更かしですか？
# 0500 : 朝5時です。\nおはようございます！もうすっかり朝ですね！
# 0600 : 朝6時です。\nおはようございます……zzz\nハッ、2度寝するところでした…っ！
0700 : 朝7時です。\nおはようございます！今日もいい一日になるといいですね！
# 0800 : 朝8時です。\n今日も1日、元気にいきますよっ！！
# 0900 : 朝9時です。\n木を切って原木を集めましょう！マインクラフトの基本ですよ！
# 1000 : 朝10時です。\n調子はどうですか？コーヒーを淹れますねっ！
# 1100 : お昼11時です。\n建築の進み具合はいかがですか？？
1200 : お昼12時です。\nお昼ごはんは何にしようかな♪
# 1300 : お昼1時です。\nお昼ごはん食べた後は眠くなります……zzz
# 1400 : お昼2時です。\nダイアモンドを探しに、洞窟に行ってきますね！
1500 : お昼3時です。\nおやつのケーキと紅茶を用意しますね！
# 1600 : お昼4時です。\nあうぅぅ…レッドストーン回路はわからないですぅ\n考えすぎて目が回ってきちゃいました…＠_＠；
# 1700 : 夕方5時です。\nそろそろ皆さん、サーバーに集まる頃ですね！
# 1800 : 夕方6時です。\n今日の晩御飯のために、豚さんを狩ってきますね！\n…待ってー、そこの豚さん！！
1900 : 夕方7時です。\n晩御飯は何を食べたいですか？
# 2000 : 夜8時です。\nまだやり残した事があるなら、一気に終わらせちゃいましょうね！
# 2100 : 夜9時です。\n今日はどんな一日でしたか？
# 2200 : 夜10時です。\nそろそろ寝る仕度をしましょうね！\nちゃんと歯磨きをしましたか？
# 2300 : 夜11時です。\n眠くなってきたけれど、もうちょっとだけ遊んでいたいですっ


# ========== アラームの設定 ==========
# : の左側が時刻、右側がアラーム通知の内容です。
# 時刻は日付込みで、1分単位で設定が可能です。
# mmddhhmm の形式で、8桁数字で指定してください。
# 例）9月23日15時05分 → 09231505
# 年は指定できません。

# 09220001 : 今日は私の誕生日です！皆さん祝ってくださいね！！
# 09220201 : 今日は私の誕生日です！皆さん祝ってくださいね！！
# 09220401 : 今日は私の誕生日です！皆さん祝ってくださいね！！
# 09220601 : 今日は私の誕生日です！皆さん祝ってくださいね！！
# 09220801 : 今日は私の誕生日です！皆さん祝ってくださいね！！
# 09221001 : 今日は私の誕生日です！皆さん祝ってくださいね！！
# 09221201 : 今日は私の誕生日です！皆さん祝ってくださいね！！
# 09221401 : 今日は私の誕生日です！皆さん祝ってくださいね！！
# 09221601 : 今日は私の誕生日です！皆さん祝ってくださいね！！
# 09221801 : 今日は私の誕生日です！皆さん祝ってくださいね！！
# 09222001 : 今日は私の誕生日です！皆さん祝ってくださいね！！
# 09222201 : 今日は私の誕生日です！皆さん祝ってくださいね！！


# ========== 繰り返し通知の設定 ==========
# : の左側が繰り返し間隔（分）、右側が通知の内容です。
# 繰り返し間隔は、頭に R を付けて、その後ろに間隔を分で指定してください。
# 例1）5分ごとに通知する
# R5 : ミントちゃんは元気です！！
# 例2）30分ごとに通知する
# R30 : &cどなたか、私の粘土をダイアモンドに交換してください！！
# 例3）3時間（180分）ごとに通知する
# R180 : &eお店エリアは&a絶賛稼働中&eです！ぜひ遊びにきてくださいね！！

# R60 : (ミントちゃんサーバーは&a絶賛稼働中&fです！|&eお店エリアは&a絶賛稼働中&eです！ぜひ遊びにきてくださいね！！)

